[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PlayerList.tscn" type="PackedScene" id=3]

[node name="LocalMutliplayerScene" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 284.0
margin_top = 199.0
margin_right = 739.0
margin_bottom = 401.0

[node name="PlayerList" parent="HBoxContainer" instance=ExtResource( 3 )]

[node name="PlayerOptions" parent="HBoxContainer" instance=ExtResource( 2 )]
[connection signal="selected" from="HBoxContainer/PlayerList" to="HBoxContainer/PlayerOptions" method="display_for"]
[connection signal="changed" from="HBoxContainer/PlayerOptions" to="HBoxContainer/PlayerList" method="update_list"]
