[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/menus/local_game/panels/game_options/GameOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/menus/local_game/panels/player_options/PlayerOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/menus/local_game/panels/player_list/PlayerList.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/menus/local_game/local_multiplayer_screen.gd" type="Script" id=4]











[node name="LocalMutliplayerScene" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 189.0
margin_top = 191.0
margin_right = 835.0
margin_bottom = 408.0

[node name="GameOptions" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 187.0
margin_bottom = 217.0

[node name="PlayerList" parent="HBoxContainer" instance=ExtResource( 3 )]
margin_left = 191.0
margin_right = 394.0
margin_bottom = 217.0

[node name="PlayerOptions" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 398.0
margin_right = 646.0
margin_bottom = 217.0
[connection signal="start_pressed" from="HBoxContainer/GameOptions" to="." method="start_game"]
[connection signal="selected" from="HBoxContainer/PlayerList" to="HBoxContainer/PlayerOptions" method="display_for"]
[connection signal="changed" from="HBoxContainer/PlayerOptions" to="HBoxContainer/PlayerList" method="update_list"]
