[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/menus/character_selection/character_selection.gd" type="Script" id=1]

[node name="CharacterSelection" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="PlayerList" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 536.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="VBoxContainer"]
margin_top = 540.0
margin_right = 984.0
margin_bottom = 560.0
text = "Ready"
[connection signal="button_down" from="VBoxContainer/ReadyButton" to="." method="_on_ready_button_pressed"]
