[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/main/menus/lobby/TitleText.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/menus/lobby/buttons/StartButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/menus/lobby/buttons/LeaveButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/menus/lobby/lobby.gd" type="Script" id=4]
[ext_resource path="res://src/resources/fonts/montserrat_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/main/game/player/textures/molly_portrait.png" type="Texture" id=6]
[ext_resource path="res://src/resources/fonts/montserrat_20.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://src/resources/fonts/montserrat.ttf"

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = SubResource( 1 )

[node name="Lobby" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0
margin_right = 1000.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleButton" parent="Content" instance=ExtResource( 1 )]
margin_right = 980.0
margin_bottom = 100.0

[node name="ErrorText" type="Label" parent="Content"]
margin_top = 104.0
margin_right = 980.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0, 0, 1 )

[node name="CenterBackground" type="ColorRect" parent="Content"]
margin_top = 129.0
margin_right = 980.0
margin_bottom = 486.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0588235, 0.109804, 0.172549, 1 )

[node name="Center" type="HBoxContainer" parent="Content/CenterBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="VBoxContainer" parent="Content/CenterBackground/Center"]
margin_right = 324.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerText" type="Label" parent="Content/CenterBackground/Center/Players"]
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Players"

[node name="Team1Text" type="Label" parent="Content/CenterBackground/Center/Players"]
margin_top = 44.0
margin_right = 324.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.831373, 0.580392, 0.945098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Team 1"

[node name="Team1List" type="VBoxContainer" parent="Content/CenterBackground/Center/Players"]
margin_top = 74.0
margin_right = 324.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Team2Text" type="Label" parent="Content/CenterBackground/Center/Players"]
margin_top = 202.0
margin_right = 324.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_shadow = Color( 0.831373, 0.580392, 0.945098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Team 2"

[node name="Team2List" type="VBoxContainer" parent="Content/CenterBackground/Center/Players"]
margin_top = 232.0
margin_right = 324.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatContainer" type="VBoxContainer" parent="Content/CenterBackground/Center"]
margin_left = 328.0
margin_right = 652.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChatText" type="Label" parent="Content/CenterBackground/Center/ChatContainer"]
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Chat"

[node name="ChatBox" type="VBoxContainer" parent="Content/CenterBackground/Center/ChatContainer"]
margin_top = 44.0
margin_right = 324.0
margin_bottom = 329.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MessageBox" type="LineEdit" parent="Content/CenterBackground/Center/ChatContainer"]
margin_top = 333.0
margin_right = 324.0
margin_bottom = 357.0
max_length = 25

[node name="Settings" type="VBoxContainer" parent="Content/CenterBackground/Center"]
margin_left = 656.0
margin_right = 980.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsText" type="Label" parent="Content/CenterBackground/Center/Settings"]
margin_right = 324.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
text = "Settings"

[node name="Team" type="VBoxContainer" parent="Content/CenterBackground/Center/Settings"]
margin_top = 44.0
margin_right = 324.0
margin_bottom = 91.0

[node name="Text" type="Label" parent="Content/CenterBackground/Center/Settings/Team"]
margin_right = 324.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.831373, 0.580392, 0.945098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Team"

[node name="Select" type="OptionButton" parent="Content/CenterBackground/Center/Settings/Team"]
margin_top = 27.0
margin_right = 324.0
margin_bottom = 47.0

[node name="Character" type="VBoxContainer" parent="Content/CenterBackground/Center/Settings"]
margin_top = 95.0
margin_right = 324.0
margin_bottom = 142.0

[node name="Text" type="Label" parent="Content/CenterBackground/Center/Settings/Character"]
margin_right = 324.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.831373, 0.580392, 0.945098, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 2
text = "Character"

[node name="Select" type="OptionButton" parent="Content/CenterBackground/Center/Settings/Character"]
margin_top = 27.0
margin_right = 324.0
margin_bottom = 47.0

[node name="Portrait" type="TextureRect" parent="Content/CenterBackground/Center/Settings"]
margin_top = 146.0
margin_right = 324.0
margin_bottom = 357.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Buttons" type="VBoxContainer" parent="Content"]
margin_top = 490.0
margin_right = 250.0
margin_bottom = 580.0
rect_min_size = Vector2( 250, 90 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StartButton" parent="Content/Buttons" instance=ExtResource( 2 )]
visible = false
margin_right = 250.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeaveButton" parent="Content/Buttons" instance=ExtResource( 3 )]
margin_right = 250.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="text_entered" from="Content/CenterBackground/Center/ChatContainer/MessageBox" to="." method="_on_message_box_text_entered"]
[connection signal="item_selected" from="Content/CenterBackground/Center/Settings/Team/Select" to="." method="_on_team_change"]
[connection signal="item_selected" from="Content/CenterBackground/Center/Settings/Character/Select" to="." method="_on_character_change"]
[connection signal="button_down" from="Content/Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="button_down" from="Content/Buttons/LeaveButton" to="." method="_on_leave_button_pressed"]
