[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/menus/lobby/player/lobby_player.gd" type="Script" id=1]
[ext_resource path="res://src/main/game/player/textures/molly_portrait.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://src/resources/fonts/montserrat.ttf"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = SubResource( 1 )

[node name="LobbyPlayer" type="HBoxContainer"]
margin_right = 100.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="TextureRect" parent="."]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Name" type="Label" parent="."]
margin_left = 26.0
margin_right = 82.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.45098, 0.807843, 0.305882, 1 )
custom_constants/shadow_offset_y = 2
text = "Molly"
