[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/menus/multiplayer/server_menu.gd" type="Script" id=1]
[ext_resource path="res://src/main/menus/lobby/Lobby.tscn" type="PackedScene" id=2]

[node name="ServerMenu" type="Control"]
margin_right = 1020.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PregameScreen" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Lobby" parent="PregameScreen" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1020.0
margin_bottom = 600.0

[node name="StartButton" type="Button" parent="PregameScreen"]
visible = false
margin_top = 580.0
margin_right = 1020.0
margin_bottom = 600.0
text = "START!"

[node name="WaitingText" type="Label" parent="PregameScreen"]
visible = false
margin_left = 40.3673
margin_top = 373.612
margin_right = 275.367
margin_bottom = 392.612
text = "Waiting for host to start the game..."

[node name="LoginScreen" type="Panel" parent="."]
margin_left = 358.0
margin_top = 222.0
margin_right = 696.0
margin_bottom = 391.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="LoginScreen"]
margin_left = 269.0
margin_top = 55.0
margin_right = 320.0
margin_bottom = 75.0
text = "Host"

[node name="NameLabel" type="Label" parent="LoginScreen"]
margin_left = 16.0
margin_top = 57.0
margin_right = 58.0
margin_bottom = 75.0
text = "Name:"

[node name="NameTextbox" type="LineEdit" parent="LoginScreen"]
margin_left = 61.0
margin_top = 53.0
margin_right = 264.0
margin_bottom = 77.0
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="LoginScreen"]
margin_left = 268.159
margin_top = 99.5675
margin_right = 319.159
margin_bottom = 119.568
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPLabel" type="Label" parent="LoginScreen"]
margin_left = 15.1591
margin_top = 101.568
margin_right = 57.1591
margin_bottom = 119.568
text = "IP:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPTextbox" type="LineEdit" parent="LoginScreen"]
margin_left = 60.1591
margin_top = 97.5675
margin_right = 263.159
margin_bottom = 121.568
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorText" type="Label" parent="LoginScreen"]
margin_left = 16.0
margin_top = 136.0
margin_right = 318.0
margin_bottom = 150.0

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 487.148
margin_top = 289.595
margin_right = 570.148
margin_bottom = 347.595
[connection signal="configs_changed" from="PregameScreen/Lobby" to="." method="config_changed"]
[connection signal="pressed" from="PregameScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="LoginScreen/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="LoginScreen/JoinButton" to="." method="_on_join_button_pressed"]
